# iim_project

./: .gitignore  README.md  requirment.txt
nxt_1.4.4/: NXT-start-GUI.bat  NXT-start-GUI.command  NXT-start-GUI.sh  README.txt  README_MAC.txt  build.xml  dagmar.bat  dagmar.command  dagmar.sh  genesis.bat  genesis.command  genesis.sh  search.bat  search.command  search.sh  single-sentence.bat  single-sentence.command  single-sentence.sh  videolabeling-demo.bat  videolabeling-demo.command  videolabeling-demo.sh
nxt_1.4.4/Data/Images/: Thumbs.db
nxt_1.4.4/Data/meta/: dagmar-metadata.xml  genesis.xml  single-sentence-metadata.xml  videolabeling-metadata.xml
nxt_1.4.4/Data/xml/Genesis/: 00README.txt  Gen.WTS.xml  Gen.book.xml  Gen.grapheme.xml  Gen.wordpart.xml  lexicon.xml
nxt_1.4.4/Data/xml/SingleSentence/: gtypes.xml  o1.gestures-left.xml  o1.gestures-right.xml  o1.gorder.xml  o1.prosody.xml  o1.syntax.xml  o1.words.xml
nxt_1.4.4/Data/xml/dagmar/: gtypes.xml  o1.gestures.xml  o1.syntax.xml  o1.text.xml  ptypes.xml
nxt_1.4.4/New/: newmetadata.corpus
nxt_1.4.4/New/Newcorpus/: .xml  o1.gestures-left.xml  o1.gestures-right.xml  o1.prosody.xml  o1.syntax.xml  o1.words.xml
nxt_1.4.4/apidoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
nxt_1.4.4/apidoc/net/sourceforge/nite/corpus/: CorpusTool.html  Manager.html  PreferenceLoader.html  Preferences.html  package-frame.html  package-summary.html  package-tree.html
nxt_1.4.4/apidoc/net/sourceforge/nite/datainspection/: Info.html  package-frame.html  package-summary.html  package-tree.html
nxt_1.4.4/apidoc/net/sourceforge/nite/meta/: NAgent.html  NAnnotationSpec.html  NAttribute.html  NCallableProgram.Argument.html  NCallableProgram.html  NCoding.html  NCorpusResource.html  NCorpusResourceCoding.html  NDataView.html  NElement.html  NFile.html  NLayer.html  NMetaData.html  NObjectSet.html  NObservation.html  NOntology.html  NPointer.html  NRealResource.html  NResource.html  NResourceData.html  NResourceDependency.html  NResourceGroup.html  NSignal.html  NStyle.html  NUserCoding.html  NVirtualResource.html  NWindow.html  package-frame.html  package-summary.html  package-tree.html
nxt_1.4.4/apidoc/net/sourceforge/nite/nom/: NOMException.html  package-frame.html  (+2 more)
nxt_1.4.4/build_scripts/: README.txt  build_NQL.xml  build_corpus_samples.xml  build_release.xml
nxt_1.4.4/doc/: 00README.txt  build.xml
nxt_1.4.4/doc/src/: 00README_DocBookDirect.txt  docbook1.imp  docbook2.imp  image.imp  nxtdoc.analysis.xml  nxtdoc.commandlinetools.xml  nxtdoc.comparison.xml  nxtdoc.config.appendix.xml  nxtdoc.data.xml  nxtdoc.databuilds.xml  nxtdoc.dataformat.xml  nxtdoc.datamodel.xml  nxtdoc.datasetdesign.xml  nxtdoc.decoder.xml  nxtdoc.dscoder.xml  nxtdoc.dtvdisplay.xml  nxtdoc.encoding.xml  nxtdoc.faq.xml  nxtdoc.funding.xml  nxtdoc.furtherreading.xml  nxtdoc.futurework.xml  nxtdoc.genericdisplay.xml  nxtdoc.getinvolved.xml  nxtdoc.guis.xml  nxtdoc.howtousemetadata.xml  nxtdoc.install.xml  nxtdoc.introduction.xml  nxtdoc.knit.xml  nxtdoc.metadata.appendix.xml  nxtdoc.metadata.xml  nxtdoc.motivation.xml  nxtdoc.nsdisplay.xml  nxtdoc.nxtbuilding.xml  nxtdoc.nxtsearchgui.xml  nxtdoc.othertools.xml  nxtdoc.playmedia.xml  nxtdoc.programmaticcontrols.xml  nxtdoc.projection.xml  nxtdoc.pubsandinfo.xml  nxtdoc.queryref.xml  (+13 more)
nxt_1.4.4/doc/src/XSLT/: split.xsl  table_of_contents.xsl
nxt_1.4.4/doc/src/catalog_and_customizations/: CatalogManager.properties  catalog.xml  common_customizations.xsl  fo_customizations.xsl  html_customization.xsl  nxtdoc.css
nxt_1.4.4/doc/src/scripts/: docbook2fo.sh  docbook2html.sh  fo2pdf.sh
nxt_1.4.4/doc/src/wysiwygdocbook1.02/: custom.css  db-bindings.xml  inline.css  lastnav.css  navigate.css  print.css
nxt_1.4.4/lib/: CatalogManager.properties  README_SCHEMA_VALIDATION  add_ids_to_stylesheet.xsl  attribute-extractor.xsl  generate-schema.xsl  handlers.properties  knit.ltxml.xsl  knit.sh  knit.xsl  ltxml1-link-templates.xsl  nxtConfig.xml  observer-data-transform.xsl  observer-to-metadata.xsl  size-extractor.xsl  split-off-leaves.xsl  split-off-nonleaves.xsl  typelib.xsd  xlink.xsd
nxt_1.4.4/lib/JMF/lib/: jmf.properties
nxt_1.4.4/lib/dtd/: build.dtd  catalog.xml  meta-simple.dtd  meta-standoff.dtd  meta.dtd
nxt_1.4.4/lib/licences/: 00LICENSE_FMJ.txt  00LICENSE_Forms.txt  00LICENSE_Looks.txt  00LICENSE_PNUTS.txt  00LICENSE_Xalan.txt  00LICENSE_Xml-apis.txt
nxt_1.4.4/samples/: CountQueryMulti.java  CountQueryResults.java  DagmarGestures.java  FunctionQuery.java  Index.java  MatchInContext.java  MonitorDisplay.java  NGramCalc.java  PrepareSchemaValidation.java  SaveQueryResults.java  SimpleQueryDisplay.java  SimpleSaveExample.java  SimpleTimelineDisplay.java  SortedOutput.java
nxt_1.4.4/src/net/sourceforge/nite/: javadoc-overview.html  javadoc-stylesheet.css
nxt_1.4.4/transforms/: 00README.txt  nxtmetadata2html.xsl
nxt_1.4.4/transforms/EventEditorToNXT/: 00README.txt  EventEditorToNXT.java  add-ids.xsl
nxt_1.4.4/transforms/NXTtoMedia/: 00README.txt  transform.pl
nxt_1.4.4/transforms/NXTtoRDF/: 00README.txt  NXTtoRDF.java
nxt_1.4.4/transforms/ObserverToNXT/: 00README.txt  observer2nxt.perl
nxt_1.4.4/transforms/TRStoNXT/: 00README.txt  AMI-metadata.xml  AddObservation.java  add-ids.xsl  downcase  split-user.xsl  split_words  trs2nxt
nxt_1.4.4/transforms/TRStoNXT/OOO/: match_woz_subj_O1_A4.A.segments.xml  match_woz_subj_O1_A4.A.segs.xml  match_woz_subj_O1_A4.A.words.xml  match_woz_subj_O1_A4.B.segments.xml  match_woz_subj_O1_A4.B.segs.xml  match_woz_subj_O1_A4.B.words.xml  match_woz_subj_O1_A4.C.segments.xml  match_woz_subj_O1_A4.C.segs.xml  match_woz_subj_O1_A4.C.words.xml  match_woz_subj_O1_A4.D.segments.xml  match_woz_subj_O1_A4.D.segs.xml  match_woz_subj_O1_A4.D.words.xml  match_woz_subj_O1_A4.transcription.xml  match_woz_subj_O1_A4.transcription0.xml  match_woz_subj_O1_A4.transcription_down.xml
(+3284 files in other folders)
