<?xml version='1.0' encoding='ISO-8859-1'  ?>
<!DOCTYPE toc
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp TOC Version 1.0//EN"
         "http://java.sun.com/products/javahelp/toc_1_0.dtd">

<toc version="1.0">
<tocitem text="Test Coder Help" image="img.top">

   <tocitem text="Overview" image="img.topic" target="top"/>

   <tocitem text="Customization" image="img.topic" target="customization"/>
   
   <tocitem text="Acknowledgements" image="img.topic" target="acknowledgements"/>
   <tocitem text="Contact" image="img.topic" target="contact"/>
</tocitem>
</toc>
