<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

	<mapID target="img.top" url="shared/images/help_topic.gif" />
	<mapID target="img.chapter" url="shared/images/super_co.gif" />
	<mapID target="img.topic" url="shared/images/icon_legend.gif" />
	<mapID target="img.openchapter" url="shared/images/hierarchy_co.gif" />

	<mapID target="top"      url="testcoder/html/Overview.html" />
	
	
    <!-- shared material -->
	<mapID target="contact"  url="shared/html/Contact.html" />
	<mapID target="acknowledgements"  url="shared/html/Acknowledgements.html" />

	<mapID target="customization"  url="shared/html/Customization.html" />

</map>
