/*
 * Copyright (c) 2004-2008 Pixware. 
 *
 * This file is part of the XMLmind XML Editor project.
 * For conditions of distribution and use, see the accompanying legal.txt file.
 *
 * Normal display of images (see also thumbnail.imp).
 */

mediaobject imagedata {
    display: block; /* without this, a viewport specified as % will not work */
    margin: 0 auto;
}

inlinemediaobject imagedata {
    display: inline;
}

graphic,
inlinegraphic,
imagedata {
    content: gadget("com.xmlmind.xmleditext.docbook.Graphic");
}
